{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "declaration": false,
    "module": "CommonJS",
    "strictNullChecks": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules"]
}
